<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kong's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/assignment3.css">
  </head>
  <body>
    <header id="header">
      <h2 id="logo-and-site-name"><a href="#">Kong M. Vang</a></h2>
      <nav id="main-navigation" aria-label="Main navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#languages">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <ul class="links"></ul>
        <li>
          <a href="https://github.com/KongMongVang" target="_blank" rel="noopener noreferrer">
            <img class="github" src="images/icons8-github.svg" alt="github logo">
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/web-dev-kong/" target="_blank" rel="noopener noreferrer">
            <img class="linkedin" src="images/icons8-linkedin.svg" alt="linkedin logo">
          </a>
        </li>
      </ul>
    </header>
    <section class="hero">
      <div><h1>full-stack</h1></div>
      <div class="flow"><h1>flow</h1></div>
    </section>
    <section id="about">
      <div><img src="images/profile-image.png" alt="profile image"></div>
      <div class="about-text">
        <div class="tittle"><h2>About Me</h2></div>
        <div class="about-text2">
          <div class="tittle2"><h3>Code Meets Design</h3></div>
          <div class="paragraph">
            <p>I'm Kong M. Vang, a full-stack web developer passionate about clean, modern design. I build responsive, user-friendly web applications with both front-end and back-end technologies. My work is guided by simplicity, clarity, purpose, and a commitment to continuous growth.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="languages">
      <img src="images/icons8-html.svg" alt="html">
      <img src="images/icons8-css.svg" alt="css">
      <img src="images/icons8-javascript.svg" alt="javascript">
      <img src="images/icons8-c.svg" alt="csharp">
      <img src="images/mongodb-logo-svgrepo-com.svg" alt="mongodb">
      <img src="images/mysql-logo-svgrepo-com.svg" alt="mysql">
      <img src="images/icons8-nodejs.svg" alt="nodejs">
      <img src="images/php-1-logo-svgrepo-com.svg" alt="php">
    </section>

<section id="projects">
  <div class="project-tittle">
    <h2>Projects</h2>
  </div>

  <div class="project-section">
    <div class="project">
      <a href="https://kongmongvang.github.io/CSS_Animation_Final_Project/" target="_blank" rel="noopener noreferrer">
        <img src="images/ufo.png" alt="CSS Animation UFO Project">
      </a>
      <h3 class="css-animation">CSS Animation</h3>
    </div>

    <div class="project">
      <a href="https://kongmongvang.github.io/Pet-Project-Magic-8-Ball/" target="_blank" rel="noopener noreferrer">
        <img src="images/magicBall.png" alt="Magic 8 Ball Project" class="magic-ball">
      </a>
      <h3 class="web-app">JavaScript Web App</h3>
    </div>
  </div>
</section>

    <section id="contact">
      <div class="contact-tittle">
        <h2>Let's work together on your next project</h2>
      </div>
      <div>
        <form method="POST">
          <input type="email" id="email" name="email" placeholder="example@email.com" required>
          <button class="contact-btn">Contact</button>
        </form>
      </div>
    </section>
    <footer>
      <nav id="footer-navigation" aria-label="footer-navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#languages">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
